('''1. Preencher arsenal de países 
2. fazer string com o mapa
3.Em seguida prosseguir com o mecanismo do jogo

#primeiro coloca as peças no lugar", colocar letras== colunas 
mapa[linha][0]
A==0

depois pra demonstra fazer: for linha in range (0:len(mapa))
print (linha) #para demonstrar
E colocar letras e números para demontra colunas''')

mapa_visivel=('''
    A B C D E F G H I J K
1  {}{}{}{}{}{}{}{}{}{}{}
2  {}{}{}{}{}{}{}{}{}{}{}
3  {}{}{}{}{}{}{}{}{}{}{}
4  {}{}{}{}{}{}{}{}{}{}{}
5  {}{}{}{}{}{}{}{}{}{}{}
6  {}{}{}{}{}{}{}{}{}{}{}
7  {}{}{}{}{}{}{}{}{}{}{}
8  {}{}{}{}{}{}{}{}{}{}{}
9  {}{}{}{}{}{}{}{}{}{}{}
10 {}{}{}{}{}{}{}{}{}{}{}
    A B C D E F G H I J K''')